version: '3.9'

services:
  webhook-shodan:
    container_name: webhook_shodan
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - 3000:3000
    volumes:
      - ./:/app
      - /app/node_modules
